<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
            
          section{
            border-collapse:collapse;
          }
            section img{
                max-width:100% ;
                
            }

            body{
              background-color:rgb(5, 26, 66);
            }
            .container{
              background-color:rgb(5, 26, 66);
            }
           
            #whyus{
                margin: 20px 20px;
                background-color:rgb(5, 26, 66);
                color: white;
                padding: 10px;
                
            }
            .dropdown{
                position:static !important;
                max-width: 100%;
                margin: 20px 20px;
                display: block;
                width: stretch;
            }
            .footer{
              margin: 20px;
            }
            .accordion{
              margin: 10px;

            }
            .accordion-button:hover{
              background-color: rgb(253, 139, 98);
            }

            section h1{
              margin: 10px;
            }

            ul {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  margin:0;
  padding:0;
  display:flex;
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  width:60px;
  height:60px;
  display:block;
  text-align:center;
  margin:0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}

ul li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

ul li a .fab {
  widht: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
}

ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}

ul li:nth-child(3) a:hover .fab {
  color: #dd4b39;
}

ul li:nth-child(4) a:hover .fab {
  color: #007bb6;
}

ul li:nth-child(5) a:hover .fab {
  color: #e4405f;
}
        </style>
    </head>
    <div>

        <section>
            <img src="youth_monk.jpg">
        </section>

        
    <div class="container" >  
        <div class="row border justify-content-around align-items-center" style="background-color:rgb(5, 26, 66); color: white;">
            <div class="col-sm-3  mt-5  px-3 justify-content-center">
                
                <img src="efficiencies.png" class="px-3 justify-content-center" >
                <h2>Mission</h2>
                <p>Aiming to be your companion for your business by putting in our skills and
                    abilities of digital
                    marketing and building up advancement strategies for your business.</p>
                
            </div>
            <div class="col-sm-3" class=" px-3 mt-5 justify-content-center" style="background-color:rgb(5, 26, 66); color: white;">
              
              <center> <img src="specialised.png" class="px-3 justify-content-center" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%;"></center>
                <h2><center>Vision </center></h2>
                <p>We always seek to become a vital part of our client’s success, coming together to
                    achieve the aim. Generating a new era of enduring business and providing it global access. Also,
                    collaboratively wanting our team of enthusiastic and encouraged marketing masters to create our
                    client's business value, bringing in growth and productivity.</p>
                </div>  
            <div class="col-sm-3  mt-5  px-3 justify-content-center " style="background-color:rgb(5, 26, 66); color: white;">
                <img src="Dynamic.png" class="justify-content-center">
                <h2>Dynamic Presence</h2>
                <p>Our SEO services embody the winning culture that defines our commitment to excel,
                    innovate, and co-create. Our cutting-edge digital marketing and SEO solutions are proven
                    to drive unparalleled growth to your business.</p>
            </div>
        </div>
    </div>
    <section style="background-color:rgb(5, 26, 66);">
            <h1 class="display-5"  style="color:rgb(253, 139, 98); font-family: 'Ubuntu', sans-serif;"><center>Why Us?</center></h1>
            <p id="whyus"> Youthmonk is a 360-degree digital service-provider agency. We offer an extensive range of
                cutting-edge graphic design services, and personalised solutions to all your branding and digital marketing
                needs.
                Youthmonk boasts of an extraordinary crew that works closely and collectively to make the absolute best,
                high-quality, and interactive solutions available worldwide. Our strategic, technical, and innovative groups
                tailor digital services to your actual necessities. With nearly decades of industry experience, we are
                professionals at helping corporations recognise their capabilities. Our goal is to help organisations
                develop robust websites and virtual marketing campaigns that give them the extra edge that they need to not
                only survive, but also thrive in the current scenario of cut-throat competition and competitive brand. </p>
    </section>
    <div class="accordion accordion-flush" id="accordionFlushExample" style="background-color:rgb(5, 26, 66);>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                BEST QUALITY DESIGNS
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body" style="color: white;">Great design can do a lot to improve your marketing efforts, and it does
                more than just help your content stand out and look good. Using the right design can help
                influence more conversions and, ultimately, attract potential customers and improve your ROI</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo ">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                24*7 SUPPORT
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample" style="background-color:rgb(5, 26, 66);">
            <div class="accordion-body" style="color: white;">Providing our customers with excellent support is the first priority.
                There can be some issues, questions or concerns even if we are talking about perfectly coded and
                designed theme. We will take care of any issues connected with Marketing Campaign and will do
                whatever it takes to fix any problem that may come up.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                RESULT ORIENTED PROJECTS
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample" style="background-color:rgb(5, 26, 66);">
            <div class="accordion-body" style="color: white;">Strategies are focused on being results-oriented. Meaning you’ll have
                measurable KPI’s to track how your campaign is doing at any given time.</div>
          </div>
        </div>
        
      </div>
   

    <div class="accordion" id="accordionExample" style="background-color:rgb(5, 26, 66);"> 
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            EXPERIENCED PROFESSIONALS
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="background-color:rgb(5, 26, 66);">
          <div class="accordion-body" style="color: white;">
            <strong>We Have Expert and experienced team to deliver best result.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            HONESTY AND TRANSPERANCY
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="background-color:rgb(5, 26, 66);">
          <div class="accordion-body" style="color: white;">
            <div>We believe In Transparency and honesty from both parties involved to
              achieve result.</div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="footer" style="background-color:rgb(5, 26, 66);">
      <div class="card text-center">
        <div class="card-header" style="background-color:rgb(5, 26, 66); color:rgb(245, 151, 108); font-size: large;">
          Follow Us On!
        </div>
        <div class="card-body" style="background-color:rgb(5, 26, 66); color: rgb(241, 133, 70);">
          <ul>
            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
          
        </div>
        <div class="card-footer text-muted" style="background-color:rgb(5, 26, 66); color: white; margin-top: 10px;">
          © Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com" style="color: white;">Unsplash</a> . Design: <a href="https://html5up.net" style="color: white;">HTML5
            UP</a>
        </div>
      </div>
    </div>
       </body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="about_us.js" async defer></script>
    </body>
</html>